# Diamond

./: README.md  README_CN.md  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/diamond/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diamond/demo/: CustomizeApplication.kt
app/src/main/java/com/diamond/demo/base/: BaseActivity.kt  BaseDialog.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  EmptyViewModel.kt  LoadingDialog.kt
app/src/main/java/com/diamond/demo/page/: MainActivity.kt
app/src/main/java/com/diamond/demo/page/mvvm/: MVVMActivity.kt  MVVMActivityViewModel.kt  MVVMFragment.kt  MVVMFragmentViewModel.kt
app/src/main/java/com/diamond/demo/page/normal/: NormalActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_mvvm.xml  activity_normal.xml  dialog_loading.xml  fragment_mvvm.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diamond/demo/: ExampleUnitTest.kt
diamond-base/: build.gradle.kts  gradle.properties
diamond-base-mvvm/: build.gradle.kts  gradle.properties
diamond-base-mvvm/src/main/java/com/bnist/diamond/mvvm/: DiamondBaseAndroidViewModel.kt  DiamondBaseViewModel.kt  DiamondBaseViewModelActivity.kt  DiamondBaseViewModelFragment.kt  DiamondEmptyViewModel.kt  IDiamondBaseViewModelActivity.kt  IDiamondBaseViewModelFragment.kt  IPageFlowExt.kt  IPageViewModel.kt
diamond-base-mvvm/src/main/java/com/diamond/base/mvvm/: DiamondBaseAndroidViewModel.kt  DiamondBaseViewModel.kt  DiamondBaseViewModelActivity.kt  DiamondBaseViewModelFragment.kt  DiamondEmptyViewModel.kt  IDiamondBaseViewModelActivity.kt  IDiamondBaseViewModelFragment.kt  IPageFlowExt.kt  IPageViewModel.kt
diamond-base/src/main/java/com/bnist/diamond/: DiamondBaseActivity.kt  DiamondBaseDialog.kt  DiamondBaseFragment.kt  DiamondBaseViewBindingActivity.kt  DiamondBaseViewBindingDialog.kt  DiamondBaseViewBindingFragment.kt  IDiamondBaseActivity.kt  IDiamondBaseDialog.kt  IDiamondBaseFragment.kt  IPageLoadingView.kt  IPageToast.kt
diamond-base/src/main/java/com/bnist/diamond/utils/: ToastUtils.kt
diamond-base/src/main/java/com/diamond/base/: DiamondBaseActivity.kt  DiamondBaseDialog.kt  DiamondBaseFragment.kt  DiamondBaseViewBindingActivity.kt  DiamondBaseViewBindingDialog.kt  DiamondBaseViewBindingFragment.kt  IDiamondBaseActivity.kt  IDiamondBaseDialog.kt  IDiamondBaseFragment.kt  IPageLoadingView.kt  IPageToast.kt
diamond-base/src/main/java/com/diamond/base/utils/: ToastUtils.kt
gradle/: build_library.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
